spring.application.name=backend
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://sheshanp2:12345@cluster0.gthqo.mongodb.net/skillhub?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=skillhub

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 # 24 hours in milliseconds